<snippet>
	<content><![CDATA[
/**
 * ${3:Function Definition}
 * 
 * @todo Change the `prefix_` and with your own unique prefix.
 * 
 * @since 1.0.0
 */
if( ! function_exists( '${2:prefix_function_name}' ) ) :
	function ${2:prefix_function_name}() {
		${4:// Code Here..}
   }
   add_action( '${1:action_name}', '${2:prefix_function_name}' );
endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gist_create_action</tabTrigger>
	<description>PHP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
