<snippet>
	<content><![CDATA[
<?php
/**
 * ${2: Class Description}
 *
 * @package CartFlows
 */

if( ! class_exists( '${1:Class_Name}' ) ) :

	/**
	 * ${2: Class Description}
	 */
	class ${1:Class_Name} {

		/**
		 * Member Variable
		 *
		 * @var instance
		 */
		private static \$instance;

		/**
		 * Initiator
		 *
		 * @since x.x.x
		 */
		public static function get_instance() {
			if ( ! isset( self::\$instance ) ) {
				self::\$instance = new self;
			}
			return self::\$instance;
		}

		/**
		 * Constructor
		 * 
		 * @since x.x.x
		 */
		public function __construct() {
			${3: Write your code here..}
		}
	}

	/**
	 * Kicking this off by calling 'get_instance()' method
	 */
	${1:Class_Name}::get_instance();

endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>class</tabTrigger>
	<description>PHP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
