<snippet>
	<content><![CDATA[
if( ${1:''} ${2:===} ${3:$var} ) {
	${4:// Code Here..}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>if..else..Yoda</tabTrigger>
	<description>PHP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
