<snippet>
	<content><![CDATA[
vl( ${1:} );
wp_die();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vl</tabTrigger>
	<description>PHP</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
